# FreightFlow

./: .editorconfig  .gitignore  FlowFor1stAnd2ndPhase.txt  FreightFlow.sln  LICENSE  README.md
backend/gateway/FreightFlow.Gateway/: FreightFlow.Gateway.http  Program.cs  appsettings.json
backend/gateway/FreightFlow.Gateway/Properties/: launchSettings.json
backend/services/Notification/FreightFlow.Notification.API/: FreightFlow.Notification.API.csproj  Program.cs
backend/services/Notification/FreightFlow.Notification.API/Properties/: launchSettings.json
backend/services/Notification/FreightFlow.Notification.Application/: FreightFlow.Notification.Application.csproj
backend/services/Notification/FreightFlow.Notification.Application/Handlers/: EmailNotificationHandler.cs  NotificationChainBuilder.cs  NotificationHandler.cs  PushNotificationHandler.cs  SmsNotificationHandler.cs
backend/services/Notification/FreightFlow.Notification.Application/Models/: NotificationContext.cs
backend/services/Notification/FreightFlow.Notification.Infrastructure/: DependencyInjection.cs  FreightFlow.Notification.Infrastructure.csproj
backend/services/Notification/FreightFlow.Notification.Infrastructure/Consumers/: ShipmentCreatedConsumer.cs
backend/services/Shipment/FreightFlow.Shipment.API/: FreightFlow.Shipment.API.csproj  FreightFlow.Shipment.API.http  FreightFlow.Shipment.API.sln  Program.cs
backend/services/Shipment/FreightFlow.Shipment.API/Controllers/: ShipmentsController.cs
backend/services/Shipment/FreightFlow.Shipment.API/Properties/: launchSettings.json
backend/services/Shipment/FreightFlow.Shipment.Application/: FreightFlow.Shipment.Application.csproj
backend/services/Shipment/FreightFlow.Shipment.Application/Commands/CreateShipment/: CreateShipmentCommand.cs  CreateShipmentCommandHandler.cs
backend/services/Shipment/FreightFlow.Shipment.Application/DTOs/: ShipmentDto.cs
backend/services/Shipment/FreightFlow.Shipment.Application/Interfaces/: IShipmentRepository.cs
backend/services/Shipment/FreightFlow.Shipment.Application/Queries/GetShipmentById/: GetShipmentByIdHandler.cs  GetShipmentByIdQuery.cs
backend/services/Shipment/FreightFlow.Shipment.Domain/Entities/: Shipment.cs
backend/services/Shipment/FreightFlow.Shipment.Domain/Enums/: ShipmentStatus.cs
backend/services/Shipment/FreightFlow.Shipment.Domain/ValueObjects/: TrackingCode.cs
backend/services/Shipment/FreightFlow.Shipment.Infrastructure/: DependencyInjection.cs  FreightFlow.Shipment.Infrastructure.csproj
backend/services/Shipment/FreightFlow.Shipment.Infrastructure/Persistence/: ShipmentDbContext.cs
backend/services/Shipment/FreightFlow.Shipment.Infrastructure/Persistence/Configurations/: ShipmentConfiguration.cs
backend/services/Shipment/FreightFlow.Shipment.Infrastructure/Persistence/Migrations/: 20260325112917_InitialCreate.Designer.cs  20260325112917_InitialCreate.cs  ShipmentDbContextModelSnapshot.cs
backend/services/Shipment/FreightFlow.Shipment.Infrastructure/Persistence/Repositories/: ShipmentRepository.cs
backend/services/Tracking/FreightFlow.Tracking.API/: FreightFlow.Tracking.API.csproj  FreightFlow.Tracking.API.http  Program.cs
backend/services/Tracking/FreightFlow.Tracking.API/Controllers/: LocationController.cs
backend/services/Tracking/FreightFlow.Tracking.API/Properties/: launchSettings.json
backend/services/Tracking/FreightFlow.Tracking.Application/: FreightFlow.Tracking.Application.csproj
backend/services/Tracking/FreightFlow.Tracking.Application/Commands/UpdateLocation/: UpdateLocationCommand.cs  UpdateLocationHandler.cs
backend/services/Tracking/FreightFlow.Tracking.Application/DTOs/: LocationUpdateDto.cs
backend/services/Tracking/FreightFlow.Tracking.Application/Interfaces/: ILocationRepository.cs  ITrackingHubService.cs
backend/services/Tracking/FreightFlow.Tracking.Domain/Entities/: LocationUpdate.cs
backend/services/Tracking/FreightFlow.Tracking.Infrastructure/: DependencyInjection.cs  FreightFlow.Tracking.Infrastructure.csproj
backend/services/Tracking/FreightFlow.Tracking.Infrastructure/Hubs/: TrackingHub.cs
backend/services/Tracking/FreightFlow.Tracking.Infrastructure/Repositories/: LocationRepository.cs
backend/services/Tracking/FreightFlow.Tracking.Infrastructure/SignalR/: TrackingHubService.cs
backend/shared/FreightFlow.Shared.Contracts/Events/: ShipmentCreatedEvent.cs
