<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FreightFlow.Notification.API-5952b038-4a76-4f37-afab-36a7257987a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreightFlow.Notification.Application\FreightFlow.Notification.Application.csproj" />
    <ProjectReference Include="..\FreightFlow.Notification.Infrastructure\FreightFlow.Notification.Infrastructure.csproj" />
  </ItemGroup>
</Project>
