<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FreightFlow.Tracking.Application\FreightFlow.Tracking.Application.csproj" />
    <ProjectReference Include="..\FreightFlow.Tracking.Infrastructure\FreightFlow.Tracking.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>16fa428d-849f-47c7-a51a-e42efb89849c</UserSecretsId>
  </PropertyGroup>

</Project>
